# springboot-demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/ggboy/common/constant/: PropertiesConstant.java
demo-common/src/main/java/com/ggboy/common/domain/: IPage.java
demo-common/src/main/java/com/ggboy/common/query/: Query.java
demo-common/src/main/java/com/ggboy/common/redis/: RedisWrapper.java
demo-common/src/main/java/com/ggboy/common/utils/: ArrayUtil.java
demo-sms/: pom.xml
demo-sms/src/main/java/com/ggboy/sms/api/: SmsSendApi.java
demo-sms/src/main/java/com/ggboy/sms/esi/: BaseSendSmsProcessor.java  SendSmsProcessor.java
demo-sms/src/main/java/com/ggboy/sms/mapper/: Provider.java  SmsSendDetailMapper.java  SmsTemplateMapper.java
demo-sms/src/main/java/com/ggboy/sms/service/: SmsSendService.java  SmsTemplateService.java
demo-system/: pom.xml
demo-system/src/main/java/com/ggboy/system/controller/: SystemController.java
demo-system/src/main/java/com/ggboy/system/convert/: CityConvert.java
demo-system/src/main/java/com/ggboy/system/enums/: KeyType.java
demo-system/src/main/java/com/ggboy/system/mapper/: CityMapper.java  SequenceMapper.java
demo-system/src/main/java/com/ggboy/system/service/: CityService.java  SequenceService.java
demo-web/: pom.xml
demo-web/src/main/java/com/ggboy/config/: PropertiesConfig.java  RedisConfig.java  SmsConfig.java  WebAppConfig.java
demo-web/src/main/java/com/ggboy/web/controller/: LoginController.java  TestController.java
demo-web/src/main/resources/: application.yml
demo-web/src/main/resources/config/: sms.properties  system.properties
demo-web/src/main/resources/static/: index.html
(+20 files in other folders)
